# springmvcjdbc

springsimple/: .project  pom.xml
springsimple/src/main/java/com/rs/aop/: LoggerAdvice.java
springsimple/src/main/java/com/rs/base/dao/: BaseDao.java
springsimple/src/main/java/com/rs/base/vo/: BaseInfoVo.java  BaseVo.java
springsimple/src/main/java/com/rs/distributor/controller/: DistributorController.java
springsimple/src/main/java/com/rs/distributor/dao/: DistributorDao.java
springsimple/src/main/java/com/rs/distributor/service/: DistributorService.java
springsimple/src/main/java/com/rs/distributor/vo/: Distributor.java
springsimple/src/main/java/com/rs/employee/controller/: EmployeeController.java
springsimple/src/main/java/com/rs/employee/dao/: EmployeeDao.java
springsimple/src/main/java/com/rs/employee/service/: EmployeeService.java
springsimple/src/main/java/com/rs/employee/vo/: Employee.java
springsimple/src/main/java/com/rs/user/controller/: AdController.java  SumNumController.java  UserController.java
springsimple/src/main/java/com/rs/user/dao/: UserDao.java
springsimple/src/main/java/com/rs/user/service/: UserService.java
springsimple/src/main/java/com/rs/user/vo/: User.java
springsimple/src/main/resources/: log4j.properties
springsimple/src/main/webapp/: index.jsp
springsimple/src/main/webapp/WEB-INF/: application-ehcache.xml  application.xml  ehcache.xml  log4j.xml  springmvc-servlet.xml  web.xml
springsimple/src/main/webapp/WEB-INF/views/: index.ftl
springsimple/src/main/webapp/WEB-INF/views/distributor/: form.ftl  list.ftl
springsimple/src/main/webapp/WEB-INF/views/employee/: form.ftl  list.ftl
springsimple/src/main/webapp/WEB-INF/views/user/: form.ftl  list.ftl
